<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Hicup</title>
    <style>
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            align-items: center;
            justify-content: center;
            z-index: 1;
        }

        .modal-content {
            max-width: 80%;
            max-height: 80%;
            object-fit: contain;
        }

        .close {
            position: absolute;
            top: 10px;
            left: 10px;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hicup</h1>
    </header>

    <nav>
        <a href="../index.html"><button>Home</button></a>
    </nav>

    <section class="container" id="content"></section>

</body>
</html>
